package ru.ermolaev.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-01-26T11:27:20.697+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.ermolaev.ru/", name = "AdminDataEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface AdminDataEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.ermolaev.ru/AdminDataEndpoint/clearXmlFileFasterXmlRequest", output = "http://endpoint.tm.ermolaev.ru/AdminDataEndpoint/clearXmlFileFasterXmlResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.ermolaev.ru/AdminDataEndpoint/clearXmlFileFasterXml/Fault/Exception")})
    @RequestWrapper(localName = "clearXmlFileFasterXml", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.ClearXmlFileFasterXml")
    @ResponseWrapper(localName = "clearXmlFileFasterXmlResponse", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.ClearXmlFileFasterXmlResponse")
    public void clearXmlFileFasterXml(
        @WebParam(name = "session", targetNamespace = "")
        ru.ermolaev.tm.endpoint.SessionDTO session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ermolaev.ru/AdminDataEndpoint/loadJsonByFasterXmlRequest", output = "http://endpoint.tm.ermolaev.ru/AdminDataEndpoint/loadJsonByFasterXmlResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.ermolaev.ru/AdminDataEndpoint/loadJsonByFasterXml/Fault/Exception")})
    @RequestWrapper(localName = "loadJsonByFasterXml", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.LoadJsonByFasterXml")
    @ResponseWrapper(localName = "loadJsonByFasterXmlResponse", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.LoadJsonByFasterXmlResponse")
    public void loadJsonByFasterXml(
        @WebParam(name = "session", targetNamespace = "")
        ru.ermolaev.tm.endpoint.SessionDTO session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ermolaev.ru/AdminDataEndpoint/loadBase64Request", output = "http://endpoint.tm.ermolaev.ru/AdminDataEndpoint/loadBase64Response", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.ermolaev.ru/AdminDataEndpoint/loadBase64/Fault/Exception")})
    @RequestWrapper(localName = "loadBase64", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.LoadBase64")
    @ResponseWrapper(localName = "loadBase64Response", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.LoadBase64Response")
    public void loadBase64(
        @WebParam(name = "session", targetNamespace = "")
        ru.ermolaev.tm.endpoint.SessionDTO session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ermolaev.ru/AdminDataEndpoint/clearJsonFileFasterXmlRequest", output = "http://endpoint.tm.ermolaev.ru/AdminDataEndpoint/clearJsonFileFasterXmlResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.ermolaev.ru/AdminDataEndpoint/clearJsonFileFasterXml/Fault/Exception")})
    @RequestWrapper(localName = "clearJsonFileFasterXml", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.ClearJsonFileFasterXml")
    @ResponseWrapper(localName = "clearJsonFileFasterXmlResponse", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.ClearJsonFileFasterXmlResponse")
    public void clearJsonFileFasterXml(
        @WebParam(name = "session", targetNamespace = "")
        ru.ermolaev.tm.endpoint.SessionDTO session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ermolaev.ru/AdminDataEndpoint/saveJsonByJaxbRequest", output = "http://endpoint.tm.ermolaev.ru/AdminDataEndpoint/saveJsonByJaxbResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.ermolaev.ru/AdminDataEndpoint/saveJsonByJaxb/Fault/Exception")})
    @RequestWrapper(localName = "saveJsonByJaxb", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.SaveJsonByJaxb")
    @ResponseWrapper(localName = "saveJsonByJaxbResponse", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.SaveJsonByJaxbResponse")
    public void saveJsonByJaxb(
        @WebParam(name = "session", targetNamespace = "")
        ru.ermolaev.tm.endpoint.SessionDTO session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ermolaev.ru/AdminDataEndpoint/loadBinaryRequest", output = "http://endpoint.tm.ermolaev.ru/AdminDataEndpoint/loadBinaryResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.ermolaev.ru/AdminDataEndpoint/loadBinary/Fault/Exception")})
    @RequestWrapper(localName = "loadBinary", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.LoadBinary")
    @ResponseWrapper(localName = "loadBinaryResponse", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.LoadBinaryResponse")
    public void loadBinary(
        @WebParam(name = "session", targetNamespace = "")
        ru.ermolaev.tm.endpoint.SessionDTO session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ermolaev.ru/AdminDataEndpoint/saveJsonByFasterXmlRequest", output = "http://endpoint.tm.ermolaev.ru/AdminDataEndpoint/saveJsonByFasterXmlResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.ermolaev.ru/AdminDataEndpoint/saveJsonByFasterXml/Fault/Exception")})
    @RequestWrapper(localName = "saveJsonByFasterXml", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.SaveJsonByFasterXml")
    @ResponseWrapper(localName = "saveJsonByFasterXmlResponse", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.SaveJsonByFasterXmlResponse")
    public void saveJsonByFasterXml(
        @WebParam(name = "session", targetNamespace = "")
        ru.ermolaev.tm.endpoint.SessionDTO session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ermolaev.ru/AdminDataEndpoint/clearBase64FileRequest", output = "http://endpoint.tm.ermolaev.ru/AdminDataEndpoint/clearBase64FileResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.ermolaev.ru/AdminDataEndpoint/clearBase64File/Fault/Exception")})
    @RequestWrapper(localName = "clearBase64File", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.ClearBase64File")
    @ResponseWrapper(localName = "clearBase64FileResponse", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.ClearBase64FileResponse")
    public void clearBase64File(
        @WebParam(name = "session", targetNamespace = "")
        ru.ermolaev.tm.endpoint.SessionDTO session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ermolaev.ru/AdminDataEndpoint/saveBinaryRequest", output = "http://endpoint.tm.ermolaev.ru/AdminDataEndpoint/saveBinaryResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.ermolaev.ru/AdminDataEndpoint/saveBinary/Fault/Exception")})
    @RequestWrapper(localName = "saveBinary", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.SaveBinary")
    @ResponseWrapper(localName = "saveBinaryResponse", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.SaveBinaryResponse")
    public void saveBinary(
        @WebParam(name = "session", targetNamespace = "")
        ru.ermolaev.tm.endpoint.SessionDTO session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ermolaev.ru/AdminDataEndpoint/loadXmlByFasterXmlRequest", output = "http://endpoint.tm.ermolaev.ru/AdminDataEndpoint/loadXmlByFasterXmlResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.ermolaev.ru/AdminDataEndpoint/loadXmlByFasterXml/Fault/Exception")})
    @RequestWrapper(localName = "loadXmlByFasterXml", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.LoadXmlByFasterXml")
    @ResponseWrapper(localName = "loadXmlByFasterXmlResponse", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.LoadXmlByFasterXmlResponse")
    public void loadXmlByFasterXml(
        @WebParam(name = "session", targetNamespace = "")
        ru.ermolaev.tm.endpoint.SessionDTO session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ermolaev.ru/AdminDataEndpoint/clearXmlFileJaxbRequest", output = "http://endpoint.tm.ermolaev.ru/AdminDataEndpoint/clearXmlFileJaxbResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.ermolaev.ru/AdminDataEndpoint/clearXmlFileJaxb/Fault/Exception")})
    @RequestWrapper(localName = "clearXmlFileJaxb", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.ClearXmlFileJaxb")
    @ResponseWrapper(localName = "clearXmlFileJaxbResponse", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.ClearXmlFileJaxbResponse")
    public void clearXmlFileJaxb(
        @WebParam(name = "session", targetNamespace = "")
        ru.ermolaev.tm.endpoint.SessionDTO session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ermolaev.ru/AdminDataEndpoint/loadJsonByJaxbRequest", output = "http://endpoint.tm.ermolaev.ru/AdminDataEndpoint/loadJsonByJaxbResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.ermolaev.ru/AdminDataEndpoint/loadJsonByJaxb/Fault/Exception")})
    @RequestWrapper(localName = "loadJsonByJaxb", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.LoadJsonByJaxb")
    @ResponseWrapper(localName = "loadJsonByJaxbResponse", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.LoadJsonByJaxbResponse")
    public void loadJsonByJaxb(
        @WebParam(name = "session", targetNamespace = "")
        ru.ermolaev.tm.endpoint.SessionDTO session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ermolaev.ru/AdminDataEndpoint/clearBinaryFileRequest", output = "http://endpoint.tm.ermolaev.ru/AdminDataEndpoint/clearBinaryFileResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.ermolaev.ru/AdminDataEndpoint/clearBinaryFile/Fault/Exception")})
    @RequestWrapper(localName = "clearBinaryFile", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.ClearBinaryFile")
    @ResponseWrapper(localName = "clearBinaryFileResponse", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.ClearBinaryFileResponse")
    public void clearBinaryFile(
        @WebParam(name = "session", targetNamespace = "")
        ru.ermolaev.tm.endpoint.SessionDTO session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ermolaev.ru/AdminDataEndpoint/saveXmlByFasterXmlRequest", output = "http://endpoint.tm.ermolaev.ru/AdminDataEndpoint/saveXmlByFasterXmlResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.ermolaev.ru/AdminDataEndpoint/saveXmlByFasterXml/Fault/Exception")})
    @RequestWrapper(localName = "saveXmlByFasterXml", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.SaveXmlByFasterXml")
    @ResponseWrapper(localName = "saveXmlByFasterXmlResponse", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.SaveXmlByFasterXmlResponse")
    public void saveXmlByFasterXml(
        @WebParam(name = "session", targetNamespace = "")
        ru.ermolaev.tm.endpoint.SessionDTO session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ermolaev.ru/AdminDataEndpoint/loadXmlByJaxbRequest", output = "http://endpoint.tm.ermolaev.ru/AdminDataEndpoint/loadXmlByJaxbResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.ermolaev.ru/AdminDataEndpoint/loadXmlByJaxb/Fault/Exception")})
    @RequestWrapper(localName = "loadXmlByJaxb", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.LoadXmlByJaxb")
    @ResponseWrapper(localName = "loadXmlByJaxbResponse", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.LoadXmlByJaxbResponse")
    public void loadXmlByJaxb(
        @WebParam(name = "session", targetNamespace = "")
        ru.ermolaev.tm.endpoint.SessionDTO session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ermolaev.ru/AdminDataEndpoint/saveXmlByJaxbRequest", output = "http://endpoint.tm.ermolaev.ru/AdminDataEndpoint/saveXmlByJaxbResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.ermolaev.ru/AdminDataEndpoint/saveXmlByJaxb/Fault/Exception")})
    @RequestWrapper(localName = "saveXmlByJaxb", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.SaveXmlByJaxb")
    @ResponseWrapper(localName = "saveXmlByJaxbResponse", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.SaveXmlByJaxbResponse")
    public void saveXmlByJaxb(
        @WebParam(name = "session", targetNamespace = "")
        ru.ermolaev.tm.endpoint.SessionDTO session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ermolaev.ru/AdminDataEndpoint/clearJsonFileJaxbRequest", output = "http://endpoint.tm.ermolaev.ru/AdminDataEndpoint/clearJsonFileJaxbResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.ermolaev.ru/AdminDataEndpoint/clearJsonFileJaxb/Fault/Exception")})
    @RequestWrapper(localName = "clearJsonFileJaxb", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.ClearJsonFileJaxb")
    @ResponseWrapper(localName = "clearJsonFileJaxbResponse", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.ClearJsonFileJaxbResponse")
    public void clearJsonFileJaxb(
        @WebParam(name = "session", targetNamespace = "")
        ru.ermolaev.tm.endpoint.SessionDTO session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ermolaev.ru/AdminDataEndpoint/saveBase64Request", output = "http://endpoint.tm.ermolaev.ru/AdminDataEndpoint/saveBase64Response", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.ermolaev.ru/AdminDataEndpoint/saveBase64/Fault/Exception")})
    @RequestWrapper(localName = "saveBase64", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.SaveBase64")
    @ResponseWrapper(localName = "saveBase64Response", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.SaveBase64Response")
    public void saveBase64(
        @WebParam(name = "session", targetNamespace = "")
        ru.ermolaev.tm.endpoint.SessionDTO session
    ) throws Exception_Exception;
}
