package ru.ermolaev.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-01-26T11:27:19.523+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.ermolaev.ru/", name = "SessionEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface SessionEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.ermolaev.ru/SessionEndpoint/openSessionRequest", output = "http://endpoint.tm.ermolaev.ru/SessionEndpoint/openSessionResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.ermolaev.ru/SessionEndpoint/openSession/Fault/Exception")})
    @RequestWrapper(localName = "openSession", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.OpenSession")
    @ResponseWrapper(localName = "openSessionResponse", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.OpenSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.ermolaev.tm.endpoint.SessionDTO openSession(
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ermolaev.ru/SessionEndpoint/getServerPortRequest", output = "http://endpoint.tm.ermolaev.ru/SessionEndpoint/getServerPortResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.ermolaev.ru/SessionEndpoint/getServerPort/Fault/Exception")})
    @RequestWrapper(localName = "getServerPort", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.GetServerPort")
    @ResponseWrapper(localName = "getServerPortResponse", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.GetServerPortResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.Integer getServerPort(
        @WebParam(name = "session", targetNamespace = "")
        ru.ermolaev.tm.endpoint.SessionDTO session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ermolaev.ru/SessionEndpoint/closeSessionRequest", output = "http://endpoint.tm.ermolaev.ru/SessionEndpoint/closeSessionResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.ermolaev.ru/SessionEndpoint/closeSession/Fault/Exception")})
    @RequestWrapper(localName = "closeSession", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.CloseSession")
    @ResponseWrapper(localName = "closeSessionResponse", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.CloseSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.ermolaev.tm.endpoint.Result closeSession(
        @WebParam(name = "session", targetNamespace = "")
        ru.ermolaev.tm.endpoint.SessionDTO session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ermolaev.ru/SessionEndpoint/closeAllSessionsForUserRequest", output = "http://endpoint.tm.ermolaev.ru/SessionEndpoint/closeAllSessionsForUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.ermolaev.ru/SessionEndpoint/closeAllSessionsForUser/Fault/Exception")})
    @RequestWrapper(localName = "closeAllSessionsForUser", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.CloseAllSessionsForUser")
    @ResponseWrapper(localName = "closeAllSessionsForUserResponse", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.CloseAllSessionsForUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.ermolaev.tm.endpoint.Result closeAllSessionsForUser(
        @WebParam(name = "session", targetNamespace = "")
        ru.ermolaev.tm.endpoint.SessionDTO session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ermolaev.ru/SessionEndpoint/getServerHostRequest", output = "http://endpoint.tm.ermolaev.ru/SessionEndpoint/getServerHostResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.ermolaev.ru/SessionEndpoint/getServerHost/Fault/Exception")})
    @RequestWrapper(localName = "getServerHost", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.GetServerHost")
    @ResponseWrapper(localName = "getServerHostResponse", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.GetServerHostResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String getServerHost(
        @WebParam(name = "session", targetNamespace = "")
        ru.ermolaev.tm.endpoint.SessionDTO session
    ) throws Exception_Exception;
}
